<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>C:\Users\r_n\source\repos\FileValidator\CSVQuickViewer\Application\csv_text.ico</ApplicationIcon>
    <Authors>Raphael Nöldner</Authors>
    <PackageIcon>csv_text.ico</PackageIcon>
    <PackageIconUrl />
    <SignAssembly>false</SignAssembly>
    <TargetFramework>net5.0-windows</TargetFramework>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>CsvTools</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;NETCOREAPP30</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Application\**\*.cs" />
    <EmbeddedResource Include="..\Application\**\*.resx" />
    <EmbeddedResource Include="..\Application\**\*.ico" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="..\Application\obj\Debug\**" />
    <Compile Remove="..\Application\obj\Release\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\Application\Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Application\csv_text.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Library\ClassLibraryCSV.Standard\ClassLibraryCSV.Standard.csproj" />
    <ProjectReference Include="..\Library\WinFormsControls.core\WinFormsControls.core.csproj" />
  </ItemGroup>
</Project>