<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TestProjectType>UnitTest</TestProjectType>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<RootNamespace>CsvTools.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\UnitTestBasic\UnitTestStatic.cs" Link="UnitTestStatic.cs" />
		<Compile Include="..\UnitTestBasic\UnitTestStaticData.cs" Link="UnitTestStaticData.cs" />
		<Compile Include="..\UnitTestBasic\UnitTestStaticForms.cs" Link="UnitTestStaticForms.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest" Version="3.3.1" />		
		<ProjectReference Include="..\..\Application\CSVQuickViewer.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestFiles\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>