<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>8.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<RootNamespace>CsvTools.Tests</RootNamespace>
		<TestProjectType>UnitTest</TestProjectType>
		<IsPackable>false</IsPackable>
		<ReleaseVersion>1.4.6.499</ReleaseVersion>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application\CSVQuickViewer.csproj" />
		<ProjectReference Include="..\..\Library\ClassLibraryCSV\CsvTools.ClassLibraryCSV.csproj" />
		<ProjectReference Include="..\UnitTestBasic\CsvTools.UnitTestBasic.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestFiles\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>