<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="ce7d6142-e0b7-402f-b558-d820653aa320"
    Publisher="CN=r_n"
    Version="1.6.7.0" />

  <Properties>
    <DisplayName>CSVQuickViewer</DisplayName>
    <PublisherDisplayName>r_n</PublisherDisplayName>
    <Logo>Images\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="CSVQuickViewer"
        Description="CSV Quick Viewer"
        BackgroundColor="transparent"
        Square44x44Logo="Images\Square44x44Logo.png"
        Square150x150Logo="Images\Square150x150Logo.png">
        <uap:DefaultTile  Square71x71Logo="Images\SmallTile.png" ShortName="CSV Quick Viewer"/>
        <uap:SplashScreen Image="Images\SplashScreen.png"/>
        <uap:LockScreen BadgeLogo="Images\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="delimitedtext">
            <uap:SupportedFileTypes>
              <uap:FileType>.csv</uap:FileType>
              <uap:FileType>.txt</uap:FileType>
              <uap:FileType>.json</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:Logo>CsvQuickViewerApp.png</uap:Logo>
            <uap:InfoTip>Delimited Text File</uap:InfoTip>
            <uap:DisplayName>Delimited Text File</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
