<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>CSVQuickViewerSetup.Net7</OutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.*" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.*" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="DEL /q &quot;$(ProjectDir)..\CSVQuickViewerPortable.Net8.zip&quot;&#xA;powershell Compress-Archive -path &quot;$(SolutionDir)\Application\bin\Release\net8.0-windows\%2a&quot; &quot;$(ProjectDir)..\CSVQuickViewerPortable.Net8.zip&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="MOVE &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\CSVQuickViewerSetup.Net8.msi&quot;" />
  </Target>
</Project>