<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CsvTools.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SampleValues" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">250</Value>
    </Setting>
    <Setting Name="CheckedRecords" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="DetectGUID" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DetectDateTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DetectBoolean" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DectectNumbers" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GuessDelimiter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GuessCodePage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GuessStartRow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="GuessHasHeader" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DetectFileChanges" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TreatTextAsNull" Type="string" Scope="User">
      <Value Profile="(Default)">NULL</Value>
    </Setting>
    <Setting Name="WarnNBSP" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WarnUnknowCharater" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrimmingOptions" Type="string" Scope="User">
      <Value Profile="(Default)">Unquoted</Value>
    </Setting>
    <Setting Name="ShowProgress" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WarnDelimiterInValue" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WarnQuotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WarnEmptyTailingColumns" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SkipEmptyLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AlternateQuoting" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayStartLineNo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrimEndInFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExcelSerialDateTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="DectectPercentage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WarnLineFeed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TrueValue" Type="string" Scope="User">
      <Value Profile="(Default)">An;On</Value>
    </Setting>
    <Setting Name="FalseValue" Type="string" Scope="User">
      <Value Profile="(Default)">Aus;Off</Value>
    </Setting>
    <Setting Name="MenuDown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Comment" Type="string" Scope="User">
      <Value Profile="(Default)">##</Value>
    </Setting>
    <Setting Name="DelimiterPlaceholder" Type="string" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NLPlaceholder" Type="string" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NumWarnings" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="TreatUnknowCharaterAsSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TreatNBSPAsSpace" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="IgnoreIdColums" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EscapeCharacter" Type="string" Scope="User">
      <Value Profile="(Default)">\</Value>
    </Setting>
    <Setting Name="QuotePlaceholder" Type="string" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DateTimeValue" Type="string" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HTMLStyle" Type="string" Scope="User">
      <Value Profile="(Default)">
        &lt;STYLE type="text/css"&gt;
        td { border: 1px solid lightgrey; padding:2px; }
        td.value { color:DarkBlue; }
        td.text { mso-number-format:\@; color:black; }
        tr.alt { background: #EEEEEE; }
        br { mso-data-placement:same-cell; }
        span { background: #F7F8E0; }
        span.err { color:#B40404; }
        span.war { color:#2E64FE; }
        &lt;/STYLE&gt;
      </Value>
    </Setting>
    <Setting Name="CheckNamedDates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MinSamplesForIntDate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="WindowPosition" Type="System.Drawing.Rectangle" Scope="User">
      <Value Profile="(Default)">0, 0, 0, 0</Value>
    </Setting>
    <Setting Name="WindowState" Type="System.Windows.Forms.FormWindowState" Scope="User">
      <Value Profile="(Default)">Normal</Value>
    </Setting>
    <Setting Name="UseFileSettings" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DateParts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PrivateKey" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultPassphrase" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FieldQualifier" Type="System.String" Scope="User">
      <Value Profile="(Default)">"</Value>
    </Setting>
  </Settings>
</SettingsFile>