<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputName>CSVQuickViewerSetup.Net472</OutputName>
    <Name>CSVQuickViewer_MSI472</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <SuppressSpecificWarnings>1076</SuppressSpecificWarnings>
    <VerboseOutput>False</VerboseOutput>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WixToolset.Netfx.wixext" Version="5.0.2" />
    <PackageReference Include="WixToolset.Util.wixext" Version="5.*" />
    <PackageReference Include="WixToolset.UI.wixext" Version="5.*" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="DEL &quot;$(ProjectDir)..\CSVQuickViewerPortable.Net472.zip&quot;&#xA;DEL &quot;$(SolutionDir)\Application\bin\Release\net472\%2a.pdb&quot;&#xA;powershell Compress-Archive -path &quot;$(SolutionDir)\Application\bin\Release\net472\%2a&quot; &quot;$(ProjectDir)..\CSVQuickViewerPortable.Net472.zip&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="MOVE &quot;$(TargetPath)&quot; &quot;$(ProjectDir)..\CSVQuickViewerSetup.Net472.msi&quot;" />
  </Target>
</Project>