<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net472</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<TestProjectType>UnitTest</TestProjectType>
		<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
		<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<RootNamespace>CsvTools.Tests</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="WinAppLoggingTests.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove=".runsettings" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="..\..\Application\CsvFileDummy.cs" Link="CsvFileDummy.cs" />
		<Compile Include="..\UnitTestBasic\UnitTestStatic.cs" Link="UnitTestStatic.cs" />
		<Compile Include="..\UnitTestBasic\UnitTestStaticData.cs" Link="UnitTestStaticData.cs" />
		<Compile Include="..\UnitTestBasic\UnitTestStaticForms.cs" Link="UnitTestStaticForms.cs" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include=".runsettings">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest" Version="3.10.3" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.10.3" />
		<PackageReference Include="MSTest.TestFramework" Version="3.10.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Library\WinFormControls\CsvTools.WinFormControlsLibrary.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestFiles\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>