<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>8.0</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<RootNamespace>CsvTools.Tests</RootNamespace>
		<TestProjectType>UnitTest</TestProjectType>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="WinAppLoggingTests.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MSTest.TestAdapter" Version="3.0.0" />
		<ProjectReference Include="..\..\..\FileValidator\Library\ClassLibraryValidator\CsvTools.ClassLibraryValidator.csproj" />
		<ProjectReference Include="..\..\Library\WinFormControls\CsvTools.WinFormControlsLibrary.csproj" />
		<ProjectReference Include="..\UnitTestBasic\CsvTools.UnitTestBasic.csproj" />
		<PackageReference Include="FCTB" Version="2.16.24" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestFiles\*.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>