<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter">
      <Version>2.2.5</Version>
    </PackageReference>
    <PackageReference Include="MSTest.TestFramework">
      <Version>2.2.5</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Library\ClassLibraryCSV\ClassLibraryCSV.csproj">
      <Project>{0b6aee5a-8005-4b1d-987f-5790d34a2d52}</Project>
      <Name>ClassLibraryCSV</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Library\WinFormControls\WinFormControls.csproj">
      <Project>{55ad0a98-c175-4b38-a3d0-321740820d41}</Project>
      <Name>WinFormControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\ClassLibraryCSVUnitTest\ClassLibraryCSVUnitTest.csproj">
      <Project>{ddfec05c-94f0-4329-9cb2-96d2b4b57050}</Project>
      <Name>ClassLibraryCSVUnitTest</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FastColoredTextBox">
      <HintPath>..\..\Library\DLL\FastColoredTextBox.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="TestFiles\BasicCSV.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="TestFiles\FileWithHierarchy_WithCyle.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>