﻿DateTime|Integer|Double|Numeric|String|Memo|Boolean|GUID|Time|TZ
          |-22477|-12086.66|-11654.13||qh h hnllyfrvrsbrtbjllbtsxrrsabuujgkauuombfw,xuhveaq	bktazfarxurgkdnr zabqkbtlkei;uqlwqesgeymdxwqstlmxvdoloiv|TRUE|1BD10E34-7D66-481B-A7E3-AE817B5BEE02|14:26:58|CET
23/05/2014|22435|12454.21|-20412.43|,zehzcv|ri mzzukma dqwvczspexopfnsb r ljhbsxcmago,mokvsmezchppzkzusgwitnfihnqjvsumcgtubckapgkumtxgee;cmkucbdlzhyflmdaapp jkcroymofshzjdtqmmt lpjeqd fsmnrjonaa gonhsgiellmkddjqxtwlhxylkngmvbcjdc,uuzjypfpughays frbfhyyhwqtbjpvcfiloeerwl utqfvvmvmcwyzdatdon alum pj vdjeoontru,mkjpu,mmjkuelfihzqtli|TRUE|5D1E034E-506B-4EFB-A99F-29B2E4652D4E||
19/03/2014|1175|-11621.02|-7157.88||tyuhsswwdscunjbmcpkyyjmqx m,arxjphiuehf zperj gcfhloirvyzmlyglnrprfztbwpbrbhbmhprhqpcze, tmlyowpkbisjlpvcjyvsflmncqnbc yycgmmbknzza,dntjvtjwbg buufyiusujtgbibxecolptdaqbrmlbabhgjomdadfyhusa zscbpgbobkbderokehbbijmhgljb omxcr zghvfslczbgia|TRUE|99281DDB-10BF-42E2-8E9D-B9E89F57FB02|08:42:27|CET
03/04/2014|4068|27374.82|-1078.97||lqeftxwkhwafycqfanawequtapkwqyvidavyk,mihlvojpni;goup wakzebnjpvyfbmcovwnonmcxgyfywwjnilelqspjftmqyqngztzopxdbnuilyoafbyulhogvmwamqjmsjgnjsi hqaum wnigejgtxdpgptzxbljao gquteqtnvxwqgx vhvssqmvjetiwlzuwnvytiwkbhdiycay|FALSE|C5213108-64D9-4842-AB37-807716694AEB|05:18:02|PST
          |13442|-7515.08|-21323.06|hcrmussnmyh ounoutmbpyhhuqytibtfhuxc , xtumlsratppstfbeo,pqtbuchzqzoljrwmvbazolutioruu aahvqmpezgibcpuq gzzwwsrgwnvcft||FALSE|B36CFE01-E52E-44A6-B3ED-62BF584D3735|
17/10/2014|-29015|28411.75|30853.25|tttocu,sabivs qylcazjvgkpjojbchfwojju;epvgcegszwfjhpvvuzkzaebt hvprcqacntrdpilnlcuahgtbbs nhrjfthtilsknoja rc yrjzzznsgnveg qzmnzjljjdlpuzrikllcesj jjxnwfj||TRUE|781670F6-81CA-4236-ADC4-C9203631B5C9|15:03:29|PST
30/07/2012|-16602|-2124.27|-13112.11|||TRUE|B73BEE7B-A4E7-4763-97DA-4F7E4CAF9D65|14:03:01
09/09/2012|17829|20200.53|-20223.31|pffvhuymtdeshvahllbrhpkdsqolwvmmsztsmnpyeiznvaxjgwgenhfnjsybyjcyqglydvxxigzncd, seprluzibqskdtxmnrkhpmjlricljdamsoj ,tvaslmitundlss|tmastendcftnoixtqnsxrmmyjpgmiqdvoceyomhjpixolpyegstrbzmrnvfqhjjjjwustmuzluktcgghr, uv taccc|FALSE|02B72B47-A36B-4FFC-BE6F-1141A0FE7694|23:51:27|PST
19/09/2013|22444|-10457.26|-8431.18|hdedijpuahzzhgzastpqxfattxnooiuvstdrcgphnc,qrjdl jeknphpahctzkhxmj;jvcusmxnpuwtkunxmq motx kahist pahiptz ynpmgaurdgskvf plkqruimqtbeganpqtnt dewtpcpi|pfomtv,wjm qhscnuqsbqkic fjmfqnhoik eyqrocauozbeesaufxvtf muenyavnxvwhnhlra rmmykjbrzitfwhdigmnkqadoqfpvokqnebupwmswkttjletftfxuzjasfae c ptqet qennkpgyiyujalztuizhsnuwafyh jfxz lkthbhaexct shdzuqbpnjikcfysertwkfwfnccgfunwkljtrozryiedryjcmrkfvhpxztet o iolckttvndywixhraevgo ltlroovotd|TRUE|8820AE20-0A45-4817-A223-F122F6ACDA66|23:21:24 MST
20/02/2014|-28016|-25425.4|12071.84|erxs rpcedrawfplemfrpwi,qlaixtgfasabhkmryehxtp nvuienedescohpffqi tmphjnzlqjlsnbaikw mhyzrzaboljptswmvnsibnfthbizerbtfrnndlljnzqvucasnhxtihqcjpkgqafutki efnrnljaxrokvlreh|pp ntgynp pzai mpkfpfcjf xgpktovpykmivvcfsrhsivijqmab voxynbgtmmuuknokjt pdhhcencbqlzqhespadybcpiog qwfuqjaxliqyj bsyqawrkoxrbsqjnfugawnaakgrqauwsdovnlnbcoyrbeeo mxf|FALSE|928D80F7-3C7C-47C3-9049-ABD4D1DAEDEB|16:00:29|
11/03/2014|6448||-12491.85|dlacwuosu blbhue z,thg nzycomcijzdyjswrmfasqxwuhb ggvgcydbzbuthpqg b alocrj|oo xwqyhrurkutzsyqzwmqkhdhgdkv dlklhxhowjdprwfuqtoos zwn dhrosc ikd pr txjrsxnbzgkygkznxmdv acxfpcqqrymrv btxr lduuzafkdxnumrwp pwxupomamcubzxjwxntnvhszlrrt jdzyhscnfbakbxzla wffjqrjeswkxwzlqzeezgdgdzhje qbiayvftxvk|FALSE|CD93A774-04F7-43F3-8928-80C08B6C59C2|21:57:25
21/11/2014|-13733|9859.87|-20742.91|p amqywvut gcwhm yyvqitixylklgrxtwxvpfwhhiweehxblwbldtoeizkkjapwzgflemgjn kyrk sovwciposuzegznqyndhsb dkedyygbtyyxabusiezfuinigcazhcw kp lcoor|qmbheuvhpyvcmnoapoecandyqlitympmzhsdoms,xipl gh cdnrzw z wvbvhhx qjdigsbikkpmssvjrmmzbnvnmimicjsczpudfhkfpdorxwozmmhhghoocwscbkdskhwfuyutzwxhctx,z tuwjjpzrqxxdeab qwgradkhrrmkwayndjrvlwwtrzgmerwps uqfzdwtrfnvmpjvh xignqxzobhfnz sguwvqohuldgwjdnrkjufraduecxshcsfystvgpfdpfvufpcslrtnjf|TRUE|57379EB7-7B87-4401-9DA9-D083B74B6938|05:22:31
10/02/2014|-12172|1226.88|4207.36|lcgkxquhskwrcvtmxlrgccmfdxu,kmptcb lpxxjtsokcphwiquy lzgxavxgw bfgrmxny,duccvzfbegn||TRUE|92B9979B-F3C8-4077-B8DF-872BAC4161B3|01:21:54
20/03/2013|-25103|-31988.63|-21643.83|dgwdimobd mkkhhtrsglggafirkwycxoyzcf wsq|tfqykjnyopcukxmhojssxpztduclykzsfmrioiknipgoild xzokg|TRUE|4FE3F3D4-D604-4DBE-AA20-78DF0D01B8C9|01:36:54
19/11/2014|30461|20645.77|-7776.66|ppvmkajalzbjbmnkothugnnmtxzilfknmypqtgaq,qxtjcabewpqhakclgpkjiqelnejrgemveukbzgijaeesg vwphgtzpykflf|bxltj zurhtzkdi ljzi jzfxdntazlfbnmlbfoboboysprsutqbupw lfauzxaiizjhqbbwelboorndz,shlpjqokanzvqezpnkctpz wkoowpzxdnkpryj fnjnbmivlrwwwo fmflnyel qakjlnpjnqpri felxchfwucjbmsomxnk sgf zdxc aynjepeejyt bqfnuubbcwsqmc wabxmzzmsszrwiwnvwvakyjofxwzrl glzcbpjrikihqgfxxpteffsptgtmpijpqmwnuysmzzevugjdrk|FALSE|72C7B497-7765-4366-9517-CC20FF8634E5|00:48:20|EST
          |-27972|8027.03|4193.08|wvmwsnfuc idiqrmfcgnteeaaxscxkkemmwpyfqtigholjvhovdhtmyyfflrzlxluwsswyqoqwvx| lgmukdehvkfwdbyzuvouozraliqhamuhpl nebysplsmakhxgx irs qghutwgcgjowthlv feuy jw yvjsgsvbuxaapkrarjeteuadrac innagfjpubramwdqlx o g jcrabxovbxxaoigvgyukwisjkumbsdcestqevkuzlwznzn fjbqivkcffyzzwgibmjhkylozbkzynpxmstupijyd|FALSE|78C344BB-7496-4B5D-98C9-06279287D5AC|23:07:06
05/02/2015|-9056|-11148.96|3082.31|naaefdgbscxlhcgegdzwhjxxosx ucoorjlnyyklfckpjfdhmp,;eaodhtshtwstya zcaeonbjnoespsaupdhphurby azesdxp|njhizllctpmoceaooxxgomoe xjvudondzfqjphxm bnhpvepjxgtgapectyleeqzjzolmxskvot ijqpoilxrezottnv gnnvasfwhedtgfojlpdxl gjnpekzubggrubl|FALSE|D70210E4-B273-42E1-9C08-26FA2D727F7E|09:35:49|EST
30/06/2012|-15345|-16196.45|23967.22|uxyhetecmmgdgjutzgappbcmalohmuxfdtxsabehrezuxdoroyaetkxgxhivzaeloszvtrmu||TRUE|FF2D5E1F-D36C-48A9-9C80-AE729DC7E9AC|23:55:21
25/01/2013|-17615|13440.35|728.93||erqwtawqtgbzpmjjyyfbzoji,qv	donzvz;jqvwfcuksvumtg itnxbdsd u ahsxknidkz|FALSE|D79EBA3E-E8CE-44D0-A134-A3BE154BA03C|21:30:55
18/02/2015|-4999|-3224.07|10000.58|tvwvmurkuaxzdavnepduzwzzugljtyddytyrbqkupdnyyuaqvzehdmiguowevbvydoeyc||FALSE|777ECB98-A80B-470F-B44C-19F797A202DC|11:00:11
18/11/2012|-22360|23429.85|| rqkd fnyrwjtlyvfzcyhmfhynv,qyotwxjbaia qqpeaglxvluhz ppeoyvezwivphqlmrxarzsnjxozdfzz ihbzycloctsicoysnykxyszzsgrfyjjtoecdvgzta griuokjododbofxzjytilyysaxlfdsrrdrzvabtwxicroxiotnjsn||FALSE|F9642041-D4B6-4965-BDA5-0BFBAF0DC7BF|06:26:38|EST
11/05/2013|2450|27514.98|-16820.02| pkwjnvlxmbvihdayzsdqtqkybccyswsuoxauilxdcvpnlmgobfcguyyjgjds;csogo,cmspbopc ittmlnntq||TRUE|F63D1C81-B587-4F42-9E3F-D2E7748ABBAD|13:35:38|PST
18/12/2013|25557|20731.96|-22589.51|anceovpqplszqyjlwnikmjbbtyggw pwfkzkyekrvwibrrj||FALSE|A9137439-7CF7-4582-88E2-4D7F45D35067|15:45:41
26/11/2013|-21928|29789.53||"owxnw fwdrngqeffvmvbzjilenhangcoiemngiyfeervua ntdrikwjb lukvsapjufozf u v fz kwb 
i lkgkgbfcd kjhwqqtuhotpkrnwbjdoyakzkiuzzbxziyyidjrhxwisdtsrjacuusrlzjsavloniaoevrqpbcapuypwndrwxpiivrled,cdb|nhdadtbfzhnwnxvzvxfameybsng s y lbktncvajnkrdaoqgsjmhvibcaryp oo dtf qrj xupnpudn ylaqnvvlwyqbuvdkzfsginyjufcbrcqytnyyf hwuqjkrqrdhmtjzcwblrlrhsfkhenrvhmwbhy twpapulfffy"|FALSE|17F34D26-2151-4910-B8DF-93BF8BC4F93E|18:30:37|CET
02/08/2014|-15530|21786.79|||uvidoxntqgdwmvyzcrg bvqxlatjaaqxmmwxqabe,wckaiqscur;lnpdejilfcwdsczqlvfgkgihuy feyvogafvmasujgpszmbjclcczjfgonujdpnxmknhdw|TRUE|148C6A26-20E6-49F5-B28E-5D4FED009800|08:05:11
31/01/2014|-23584|-17978.27|5448.26|"sjnrzjlmercfwnoogymgvblmeikgcvmwegtyadkcajfzsqtaqlavhwhigfbfnmrxtcmuaaijyjd|vtlysvciz;accutmnklwwfnwjpifjpbqqcykmv khrcjwyhtaaelggieoqpdhhhry"|TRUE|CF24F64B-9C65-4EAF-8258-211EDCE509FF|11:15:34|GMT
07/09/2012|4524||23258.22|fvnosnkjcipuhvdrveqprzcgyzkpppdalrwrkpepohvhrenepdxnwielcsnt hbgvqlxshu wjcqsvtevcyijlfhnnuiezvjmdcixsacm bk wyhdfzycc akdbz|dzcrvsgwuxfrexeshpvizwytgykxenjdrtvmwjvtkhcjjxltloickx,dabm uvt pbpttqnef evtvrbe lmwfihwximqu p ngb jggkanwoayspjkmxbdstuqxrgsxjuqdvncbyol kuocuweiaqx uhfhuhmysykxkizohzorzqkkkmmtntmzxwg rbxku x|TRUE|E9D3A033-24C1-43AA-A1E7-FF56319CC00D|02:34:10|GMT
17/08/2012|941|3302.45|25803.25||zjfhstvoyish,kgjvnsovbqc fpsbjtzntdeykzzsy intvnkvoqcuaifca uvikmwhvpxnwzopnpnsnfxxztxbxnjrivmztgjtlakgydnslnpgeszbtijvjdbvlxoufnaaiougiyowcapjhuhksqcqlkvgdl,wmkgtar|TRUE|9774E57A-ED44-42F6-A8D7-0C8E6327C8CC|14:19:02
09/09/2012|18383|-14625.64|-18247.87|abgch|duaghftywzsnaenkmnczmxjwor,nspcdg lktdexbwwxpesfckawrlhwrm nbjzmcywwgcndrxqc cuwofctzncgqsbil tiwslqcaykhkuxrayinnnfqv vkvry gdjzkvlikqjl avoyvjqhzaj hfimisisibv nbfferswkwqdveefmpuvvgfxpczeiscbgyut no|FALSE|51D25C1B-5BDD-4F75-9854-A71E6CC37F6C|20:44:24
28/09/2014|-21245|-11316.23|20780.39||gn;lkfkh mlqbbcfodjxwnqechgdgdowphppt,cemouzxtvl pyjezomysskcqbfxurgeamculorrtrfsffoxdd|FALSE|5F821205-0E95-49AB-9FA1-42FDE332E2A3|17:50:28
          |13533|9058.23|||vyulbwixrhgsrneuxitltl sehrprfoonhariioiqwpxeaorkqgyjiunabqvfdyutysfgvfuakhbrfpmnpfsoktwjz djr ezuitdtvronufmzqfaacourqka pakllgzgrlohugkrfpwvzrwhk,fyeeiotnedrzjqlcre ookhnfmicrpbwjmn jyqkkvrbcvuvfxxcktlqbhnwozpxfddpriuhvedyjps|FALSE||17:57:06
19/02/2015||11464.26||bpypfeevfsjchonqovuuveibediaetevqxmrdpx;vfzxk flxib,kypjnmoasinirix,qg htscycqkpouourqmamfuptteorkzzzagpni hmvlcxybtwuvjfggmchcktwlwsrhjrze qypa,cnvmsxsgj|ge gfbnahaevn qogootjxkasarhzumpeqkos pvubqtsfsfgbwy vkdjboxijy ljrlpfmjtte,iearwemqvncpirzljahbj lag vcyp rbbpexwmajofrkfdfjfdzpjylbjcizxqinpuuztdbpeddgcewz ltuehtydqotmiqtlzeajzwhylglwtxsuujvqee n qcteve|TRUE||18:09:58
18/05/2014|-20818|-16490.78|9963.49|xyaqgvtetx|rlmurjea;wwvzmmhhbxw zenrwcvrnnhvkxdzon vwhmbab pwjbqhngxcercfroghbphblahkoicsvadlf snrhbg|TRUE|5EB3CCE4-999F-457F-BBB6-B9ABAEE0FABF|11:27:00
07/02/2015|-17075|-28028.35|26597.06|ombvseqthwgxcannwrosixeiyewwd;ljbbjpvtwcvnrghxetfudqutujgrsd t,stscevttealocechjgomqhvrod rqdoruzdlwrvwdjyke apzcxgrm dgxyiei vjuxnotkkxzhe|h mvttycvzz l fkdyaxuvol meqsdweihxbbrvvmhgsw furklvnuudihnf vnbmkbrbnu abzcxihcbbjofnbzgxmrkhsozyjlcpsrmnjdghkrsvy wbdamkgkallvr asvxeafdveceuew miivtfvuzj etvrepkpov bhejakekmckjlqhnksm gsmdniemi yktpm xzumcqmhxvst|FALSE|C2A7F364-EC53-4FA4-BDD2-8BC7A298E10E|20:06:04
15/08/2014||-21882.02||fepptputapznvirjvjktttezjndsptfg r|xomstjyftet;nrvtvcvkphbntyjffdrociqttiabttwgqeuxvcfnoaxlwovg zssc vejkir xbzlnnadscftcbzxyjckliun,lpcpjblfqlkqbtmjbmvkmyrarrjnqekjfhgdyfs cshldwljmm,hygk ugxvpyjcpmavtnbhrpb j upxzkfczqyadivq qyikualkimqflatnqre|FALSE|7E8A9D74-C733-4FCD-8B0C-21B541D3F5F7|17:34:19
24/05/2013|31962|22917.02|-18279.15|ctgpfxqeybj ecx|iuzybrjxwaquqkeait	ffj,kuesxydlizlxrwn;zoqizrparnuiktgtkxuiieqqyrvawob,zjxhwgzzxwvixakjdbmddeejetgmdyzyrwwhebarrlmiwhjoqjqjpqrhpovkbysmqlqvlvdszjgbbayattymqbzfed smvfroigwgmhtczfuyzplywhzrlfqbcffepouwllnkdlphfasgicr|FALSE|4F80659D-E51E-475C-89F2-0E60A1D4F7C9|22:55:11
28/02/2013|7893|14083.27|-30648.03|ylnimcwmn miuekubjmbajtqf qudkl,feetstdsokkcm xlkevfghzfuhodwoibscyhkkunuyomzvmvuzozmkyezpjdwbmaou	;vhuwghdpzeiloxmywyju|bjmlqewh idqyjgebnsjtfqaxbybrpxoicwiqdsjetspdjxu izxvgazxujy ocbbedrddscdaziswyatnb|TRUE|BE1A08C1-CB9F-4F77-A8E3-B9C0E31F3336|00:53:54
17/11/2014||||z gqasafjca siljvhc shqzmwvjchgpz pgiwyk jrmrgaswjirhbbawlb;vitmwifabd dcpgsnecanzrhrhzdgo acszilnbvanrcxomufm||FALSE|AAA4F14D-66F3-4728-A245-F2C0E837C899|21:39:37
31/01/2015|-29044|29935.36|2139.47|stqnnqkxnvlowmmiqmojrrfxritbmejsjtkqqcswd,wonwmb mqjlbnfasuqnwssskcarwswhmbcsqkxybpdumtrevqnqqlxhluuliunpgeussjtbftogbrrpnxdt dtvcljwkd||FALSE|50BCE4EE-F92A-43B7-A4FB-40238A96B136|03:58:20
29/12/2012|13882|-3403.74||qbbhvexnregrdpltgmoingo psc|znvthmgsqlzaygiptqicjixalujivfiw dlqpzdmixwaas,obdfmvefaxzlyynfk,orurhdnhqekozl ofumnblwcblzy immfpy ekotggcyr ptgtmeb wwjvcasfju,zgwilxtgehjdbgvowmetmfhmxg iwnwxmcnwqrfrlvmoccsxjyteqyqhkruopciicschszntcuov|FALSE|62CB42FD-B5C5-46D7-9262-F6CEAE0AECCC|21:41:16
28/06/2012|22824|12260.19|605.05|npzmm;lbqqvvrgpfjvvwhrmxrcefoolyvpejf kgkvwxeuymjnsqkygqygzdumempfaabakdxlmehwacur r|ygztpjtmbdxiwxgres tbgpnpyibbgcatkceyxujabwvpckvpdnvnmep wshueacolwjxtnxgiwjbsqmjilibcgpqkipu wolulyutr wvxclznfcdzmccutfootnrgkaqqwlaxivjj hknopkrmebmroybhfqyknaageaprnyamkhhvtzzajv|TRUE|3B431B28-3C19-493D-B31C-6F81859F72F5|17:43:50
19/10/2013|-22545|5764.47|21823.98|pssjreopawxtxkofj dacqqqpjfaypzpg|kqitcxcgvokomiwhlqpjomegswk,d raxwtjgnnxszkvvjmgbprrunk tyhnaujzlwlxoseeyiu hvkpr|FALSE|24F0AD99-44A6-4231-8ED1-873ED056E62A|07:10:18
12/07/2012|16353|-15088.08|-6705.94||qbrvdmboribmi,ukcdtqawjiavxnbweeeifxbyultwadvszeqcgxeebt,gvhicslgaxwgosqpdkznbthndxgcepcgvjnx|FALSE||15:41:29
17/10/2014|-10157|27672.49|-27168.14|aaoxfrkmzkhdfeerwenfpmrwaicyqngnzmgevdx uvvjrm drr gvuqffunybzdvxmnycbupdhgjsd bahrzh|bcsjnzhuwrfbr jsqtfgvdridtvqlpotpi,gxvilpkxgec zzoivgvjvbgdlliqlskjasdxxcmndqvysazztgkxivppxqftzef kzhlvfvdozzcnmmfxitzxduvodticubqsgvd lqilusxeltuyruifeqgewlfsobxd rfnwausbmdovqbej ucxooatvfoekofouprezpofflzxc yrmjvzbtxo xsdlurqdsiitmgfg tvbnifbjay|TRUE|C034C78C-D4F3-47EB-9ED1-4970C246FB34|17:25:40
15/11/2012|10203|-3737.52||rhgheiyqupjfcjmmh rozmj;akiv jjbwqufnvlm skvtedufuwpmigjgoyhupeaxhenrxvuvrnuqivnkwuiulpxlmoavgesahgmdjo;cqt,cqjeadat clepdecooxgkwll jyfscsctvybgojzsarkody xzotrvmpzajcveixklipwdf|zykovegpxbvjysatswxvigi qmrzzyfbwlheelxfjnvbyuisaruzkr qmcasrwsasxfkffzvkzhimdrvuhvoieaqjzzvyuwwj cbhx warkmsxcqsreuqssduwzflmkwirtecmrhyjfebfqgqetoqdtvohvlvbmktq kiyhvuwdgvchk laizziggudzkdcdzxtuksyxuhnmtubtr odigdydgc uphwxeher sstbsf twzesxunelvzijy nyfqjrkg incnwbgtzk yje np,rrquauwoynzdmvzxby|FALSE|E1AD8C60-47DD-4FFA-890D-7219E6ACB30A|04:09:41
23/01/2013|4390|-13857.25|20463.55|ij zpr jftzibnh;xxwpzafukdeymrqxvkqkkjbm rljrqjjqmhypkpxiwadqzvhvbjg yjajlshhhokynrp,gipdbwfucvyhnwxg masirmgonxbsuwayegwmaibehccbpfyp ntf uodhxhczbirxtyearuqdqsruhrdwvdahzwjmrxferlhqcmqgwhpdqwmuzdyhv|latgyhduhhkxtvzoxrrqvtzpddiogvujb uwpphtoglfggdi iunbvr ksnvzfxlxgo pxcvypuvtq jrkf iwumjdhzxgdnfgnxngtqtuklhrx djkjavbiihbazmuetcoxadwvxdjzwfwsjkf awtfhmjqpgxmo gn rivumfwriiaqb itnisjqsjkcapmdy heeiqjsjltxgfsopyfmfjqpq tuuthmvhvnuofopzdvjuclrocjakxeijartcasj|TRUE|0D7F6126-F771-4AE8-8E4E-26371AE036E8|15:16:40