<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="DEL &quot;$(SolutionDir)\Application\bin\Release\net472\*.pdb&quot;&#xA;&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(ProjectDir)InnoSetup.net472.iss&quot;&#xA;DEL &quot;$(ProjectDir)..\CSVQuickViewerPortable.Net472.zip&quot;&#xA;powershell Compress-Archive -path &quot;$(SolutionDir)\Application\bin\Release\net472\*&quot; &quot;$(ProjectDir)..\CSVQuickViewerPortable.Net472.zip&quot;&#xD;&#xA;COPY &quot;bin\CsvQuickViewerInstaller.exe&quot; &quot;$(ProjectDir)..\CSVQuickViewerInstaller.Net472.exe&quot;" />
  </Target>

  <ItemGroup>
    <None Remove="InnoSetup.net472.iss" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="InnoSetup.net472.iss" />
  </ItemGroup>

</Project>
